<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Demand Forecasting dataset' inline='true' name='federated.08284i600bbrnx1c9smxu0a7oqzo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Demand Forecasting dataset' name='textscan.0lyfgaf16h0x1y1dm478u0xo6r2w'>
            <connection class='textscan' directory='C:/Users/ajant/Downloads' filename='Demand Forecasting dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lyfgaf16h0x1y1dm478u0xo6r2w' name='Demand Forecasting dataset.csv' table='[Demand Forecasting dataset#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Demand Forecasting dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount]) / TOTAL(SUM([Discount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount]) / TOTAL(SUM([Discount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount]) / TOTAL(SUM([Discount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount]) / TOTAL(SUM([Discount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_670191957392539652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Waterfall Sizing' datatype='real' name='[Calculation_670191957410844677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='Revenue Unit' datatype='real' name='[Calculation_670191958183456774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales])/([Quantity])' />
      </column>
      <column caption='Profit Unit' datatype='real' name='[Calculation_670191958183718919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Quantity]' />
      </column>
      <column caption='Unit Cost' datatype='real' name='[Calculation_670191958183854088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_670191958183456774] -[Calculation_670191958183718919]' />
      </column>
      <column caption='negative profit' datatype='real' name='[Calculation_670191958395883531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='*0.00%' name='[Discount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Top 5 Sales]' derivation='InOut' name='[io:Top 5 Sales:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_670191958183456774]' derivation='Sum' name='[sum:Calculation_670191958183456774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_670191958183718919]' derivation='Sum' name='[sum:Calculation_670191958183718919:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_670191958183854088]' derivation='Sum' name='[sum:Calculation_670191958183854088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group name='[Bottom Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and Bottom Customers' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom Customers]' function='reference' />
          <groupfilter field='[Top Customers]' function='reference' />
        </groupfilter>
      </group>
      <group name='[Top 5 Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.15122' group-percentage='0.110569' measure-ordering='alphabetic' measure-percentage='0.738211' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Forecasting dataset' name='federated.08284i600bbrnx1c9smxu0a7oqzo' />
          </datasources>
          <datasource-dependencies datasource='federated.08284i600bbrnx1c9smxu0a7oqzo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08284i600bbrnx1c9smxu0a7oqzo].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.08284i600bbrnx1c9smxu0a7oqzo].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='GeographicProfitRatio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Forecasting dataset' name='federated.08284i600bbrnx1c9smxu0a7oqzo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08284i600bbrnx1c9smxu0a7oqzo'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_670191957392539652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670191957392539652]' derivation='User' name='[usr:Calculation_670191957392539652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Region:nk]' />
              <text column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:State:nk]' />
              <text column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[usr:Calculation_670191957392539652:qk]' />
              <lod column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:State:nk]' />
              <geometry column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08284i600bbrnx1c9smxu0a7oqzo].[Latitude (generated)]</rows>
        <cols>[federated.08284i600bbrnx1c9smxu0a7oqzo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMapProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>HEAT MAP SHOWING THE PROFIT IN DIFFERENT REGIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Forecasting dataset' name='federated.08284i600bbrnx1c9smxu0a7oqzo' />
          </datasources>
          <datasource-dependencies datasource='federated.08284i600bbrnx1c9smxu0a7oqzo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Profit:qk]' />
              <text column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Category:nk] / [federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Sub-Category:nk])</rows>
        <cols>[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMapProfitSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>HEAT MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Forecasting dataset' name='federated.08284i600bbrnx1c9smxu0a7oqzo' />
          </datasources>
          <datasource-dependencies datasource='federated.08284i600bbrnx1c9smxu0a7oqzo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Profit:qk]' />
              <size column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Sales:qk]' />
              <text column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Category:nk] / [federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Sub-Category:nk])</rows>
        <cols>[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RankOfShippingMode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Forecasting dataset' name='federated.08284i600bbrnx1c9smxu0a7oqzo' />
          </datasources>
          <datasource-dependencies datasource='federated.08284i600bbrnx1c9smxu0a7oqzo'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[rank:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Sub-Category:nk]</rows>
        <cols>[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue&amp;ProfitUnit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>REVENUE UNIT AND PROFIT UNIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Forecasting dataset' name='federated.08284i600bbrnx1c9smxu0a7oqzo' />
          </datasources>
          <datasource-dependencies datasource='federated.08284i600bbrnx1c9smxu0a7oqzo'>
            <column caption='Revenue Unit' datatype='real' name='[Calculation_670191958183456774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales])/([Quantity])' />
            </column>
            <column caption='Profit Unit' datatype='real' name='[Calculation_670191958183718919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Quantity]' />
            </column>
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670191958183456774]' derivation='Sum' name='[sum:Calculation_670191958183456774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670191958183718919]' derivation='Sum' name='[sum:Calculation_670191958183718919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Calculation_670191958183456774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Calculation_670191958183718919:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[:Measure Names]' />
              <text column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Calculation_670191958183718919:qk]' />
              <text column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Calculation_670191958183456774:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Segment:nk] * ([federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Calculation_670191958183456774:qk] + [federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Calculation_670191958183718919:qk]))</rows>
        <cols>[federated.08284i600bbrnx1c9smxu0a7oqzo].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SaleofCustomerSegment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SALE PERCENTAGE OF CUSTOMER SEGMENTS IN 3 REGIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Forecasting dataset' name='federated.08284i600bbrnx1c9smxu0a7oqzo' />
          </datasources>
          <datasource-dependencies datasource='federated.08284i600bbrnx1c9smxu0a7oqzo'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Region:nk]' />
              <text column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08284i600bbrnx1c9smxu0a7oqzo].[pcto:sum:Sales:qk:2]</rows>
        <cols>([federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Region:nk] / [federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SalesProfitSegmentcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Forecasting dataset' name='federated.08284i600bbrnx1c9smxu0a7oqzo' />
          </datasources>
          <datasource-dependencies datasource='federated.08284i600bbrnx1c9smxu0a7oqzo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Category:nk] * ([federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Sales:qk] + [federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Profit:qk]))</rows>
        <cols>[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Forecasting dataset' name='federated.08284i600bbrnx1c9smxu0a7oqzo' />
          </datasources>
          <datasource-dependencies datasource='federated.08284i600bbrnx1c9smxu0a7oqzo'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_670191957392539652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_670191957392539652]' derivation='User' name='[usr:Calculation_670191957392539652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[usr:Calculation_670191957392539652:qk]' />
              <lod column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[pcto:sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08284i600bbrnx1c9smxu0a7oqzo].[usr:Calculation_670191957392539652:qk]</rows>
        <cols>[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top&amp;BottomCustomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Top and Bottom 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Forecasting dataset' name='federated.08284i600bbrnx1c9smxu0a7oqzo' />
          </datasources>
          <datasource-dependencies datasource='federated.08284i600bbrnx1c9smxu0a7oqzo'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[Set 1]' />
          <manual-sort column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Christopher Martinez&quot;</bucket>
              <bucket>&quot;Keith Dawkins&quot;</bucket>
              <bucket>&quot;Andy Reiter&quot;</bucket>
              <bucket>&quot;Daniel Raglin&quot;</bucket>
              <bucket>&quot;Tom Boeckenhauer&quot;</bucket>
              <bucket>&quot;Nathan Mautz&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Bill Shonely&quot;</bucket>
              <bucket>&quot;Harry Marie&quot;</bucket>
              <bucket>&quot;Todd Sumrall&quot;</bucket>
              <bucket>&quot;Brian Moss&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Jane Waco&quot;</bucket>
              <bucket>&quot;Helen Wasserman&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08284i600bbrnx1c9smxu0a7oqzo].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Profit:qk]' />
              <text column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Customer Name:nk]</rows>
        <cols>[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopPrductsSold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Products Based on Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Forecasting dataset' name='federated.08284i600bbrnx1c9smxu0a7oqzo' />
          </datasources>
          <datasource-dependencies datasource='federated.08284i600bbrnx1c9smxu0a7oqzo'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[Top 5 Sales]' />
          <computed-sort column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Sub-Category:nk]' direction='DESC' using='[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Sales:qk]' />
          <slices>
            <column>[federated.08284i600bbrnx1c9smxu0a7oqzo].[Top 5 Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Sub-Category:nk]</rows>
        <cols>[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalProfitSegment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Percentage of Total  Profit in the 3 Customer Segments </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Forecasting dataset' name='federated.08284i600bbrnx1c9smxu0a7oqzo' />
          </datasources>
          <datasource-dependencies datasource='federated.08284i600bbrnx1c9smxu0a7oqzo'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[pcto:sum:Profit:qk:1]' />
              <text column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Segment:nk]' />
              <text column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[pcto:sum:Profit:qk:2]' />
              <color column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalSalesSegment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Percentage of Total  Sales in the 3 Customer Segments </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Forecasting dataset' name='federated.08284i600bbrnx1c9smxu0a7oqzo' />
          </datasources>
          <datasource-dependencies datasource='federated.08284i600bbrnx1c9smxu0a7oqzo'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[pcto:sum:Sales:qk]' />
              <text column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[none:Segment:nk]' />
              <text column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[pcto:sum:Sales:qk]' />
              <color column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TrendofProfitSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Forecasting dataset' name='federated.08284i600bbrnx1c9smxu0a7oqzo' />
          </datasources>
          <datasource-dependencies datasource='federated.08284i600bbrnx1c9smxu0a7oqzo'>
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08284i600bbrnx1c9smxu0a7oqzo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Sales:qk] + [federated.08284i600bbrnx1c9smxu0a7oqzo].[sum:Profit:qk])</rows>
        <cols>[federated.08284i600bbrnx1c9smxu0a7oqzo].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
